#BlueJ package file
dependency1.from=TrianguloImpl2
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=CirculoImpl
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CuadradoImpl
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=MonigoteImpl
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TrianguloImpl
dependency5.to=Canvas
dependency5.type=UsesDependency
objectbench.height=207
objectbench.width=905
package.divider.horizontal=0.6
package.divider.vertical=0.6597774244833068
package.editor.height=408
package.editor.width=789
package.editor.x=647
package.editor.y=259
package.frame.height=729
package.frame.width=945
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=90
target1.y=140
target10.height=50
target10.name=TrianguloImpl
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=460
target10.y=220
target11.height=50
target11.name=MonigoteImpl
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=330
target11.y=220
target2.height=50
target2.name=Triangulo
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=470
target2.y=130
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=310
target4.height=50
target4.name=CirculoImpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=220
target5.height=50
target5.name=Cuadrado
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=220
target5.y=140
target6.height=50
target6.name=Figura
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=290
target6.y=30
target7.height=50
target7.name=Monigote
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=340
target7.y=130
target8.height=50
target8.name=TrianguloImpl2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=220
target9.height=50
target9.name=CuadradoImpl
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=200
target9.y=220
